# https://github.com/python-diamond/Diamond/wiki/collectors-ElasticSearchCollector

{%- from "diamond/map.jinja" import diamond_settings with context -%}
enabled = {{diamond_settings.collectors.elasticsearch.enabled }}
host = {{diamond_settings.collectors.elasticsearch.host }}
port = {{diamond_settings.collectors.elasticsearch.port }}
cluster = {{diamond_settings.collectors.elasticsearch.cluster }}

ttl_multiplier = 2
path_suffix = ""
measure_collector_time = True
stats = jvm, thread_pool, indices
byte_unit = byte,
instances = @127.0.0.1:9200,
logstash_mode = False
