# https://github.com/python-diamond/Diamond/wiki/collectors-ElasticSearchCollector

{%- from "diamond/map.jinja" import diamond_settings with context -%}
enabled = {{diamond_settings.collectors.elasticsearch.enabled }}
host = {{diamond_settings.collectors.elasticsearch.host }}
port = {{diamond_settings.collectors.elasticsearch.port }}

