# https://github.com/python-diamond/Diamond/wiki/collectors-RabbitMQCollector

{%- from "diamond/map.jinja" import diamond_settings with context -%}
enabled = {{diamond_settings.collectors.rabbitmq.enabled }}
host = {{diamond_settings.collectors.rabbitmq.host }}:{{diamond_settings.collectors.rabbitmq.port }}
user = {{diamond_settings.collectors.rabbitmq.user }}
password = {{diamond_settings.collectors.rabbitmq.password }}
cluster = {{diamond_settings.collectors.rabbitmq.cluster }}

ttl_multiplier = 2
path_suffix = ""
measure_collector_time = True
queues_ignored = ""
byte_unit = byte,
replace_dot = False
