# https://github.com/python-diamond/Diamond/wiki/collectors-RabbitMQCollector

{%- from "diamond/map.jinja" import diamond_settings with context -%}
enabled = {{diamond_settings.collectors.rabbitmq.enabled }}
host = {{diamond_settings.collectors.rabbitmq.host }}:{{diamond_settings.collectors.rabbitmq.port }}

