# https://github.com/python-diamond/Diamond/wiki/collectors-RedisCollector

{%- from "diamond/map.jinja" import diamond_settings with context -%}
enabled = {{diamond_settings.collectors.redis.enabled }}
host = {{diamond_settings.collectors.redis.host }}
host = {{diamond_settings.collectors.redis.host }}

